apiVersion: dell.com/v1
kind: HybridDevEnv
metadata:
  name: test-hybrid-dev-env
spec:
  image: asdadasdasdasdasdas
  authorizedKeys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDfWoXI0hLmcXyhsVFK2/aXexksCh3pZO/F9kZD/JmwA6iNHRzaNZ4/ZWIwcLkOgvxai1EfgIsJgHmWuejQTF/zsunUwZ/iMoYHwxleFop7/xjUfoFDBa0Xmh//AC6n6HcOtSvWIfkqIQY5d/71sIoT9q6mbQHXliR96151IiN29TlF0Iw9fCreCilahIfs8sbnwN8B6z0SikUtlvBa/TinrsDHwJSOWp77u2He8EmEWBIGDZsxqWL1KgJW/i/keaRKC1f7i1wFcajxa99/8oTOE858LPrIsyFmpBSm/T8Zjd9lhpWQiezGszrU+IvCE9Mg3ysWq93k5c9m7vqd2fsCAZ6ljivWW+sH6M7Z3qadaoCvo+wPohzQwYCuxNb1GzVA5W14hJ7pdbOVAnBYsCExOuO64kKcYPEJwwQORLTVLlwi9OcSEtgkzl0Pwe9YY9WQXD6ZGbnbwyEoOI+P4pG6S4jai/OAlpkpNwUNH1tsypbmaUK6NVpy3HulUzjHfwp2L/wa/bBmhWtH7cB3mInyfslh5WLBQmHJrNpizvJb99BG0ptHyNYwE0WlUVinAoDA+gv66/tvizt/2qxb5IrZPIGgXLTsjiavU6KT8cpFmmdMF1mC5wup4w/mZtzOC/JcaVonq8EvSaO4RbRXv6D6ARMS0TGtu2k9ZMYACaGQbw== europe\dimitrios_rozakis@W103ZQX1T3
  baseDomain: dev.nativeedge.dell.com
