apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {name}
  labels:
    app: {name}
spec:
  storageClassName: {storage_class}
  accessModes:
  - {access_mode}
  resources:
    requests:
      storage: {size}
